!define LANG "Polish"
LangString addOrRemove ${LANG} "Czy chcesz zmodyfikować istniejącą instalację?"
LangString alreadyInstalled ${LANG} "BetterDesk Agent jest już zainstalowany."
LangString appRunning ${LANG} "BetterDesk Agent jest uruchomiony. Zamknij go i spróbuj ponownie."
LangString confirmQuit ${LANG} "Czy na pewno chcesz anulować instalację?"
LangString copyFailed ${LANG} "Nie udało się skopiować plików."
LangString dontUninstall ${LANG} "Nie odinstalowuj"
LangString deleteFolder ${LANG} "Usunąć folder instalacyjny?"
LangString appDataText ${LANG} "Dane aplikacji zostaną zachowane."
LangString failedToStart ${LANG} "Nie udało się uruchomić BetterDesk Agent."
LangString installing ${LANG} "Instalowanie..."
LangString needAdmin ${LANG} "Instalator wymaga uprawnień administratora."
LangString nsisVersionError ${LANG} "Błąd wersji NSIS."
LangString older ${LANG} "Zainstalowana jest nowsza wersja."
LangString perm ${LANG} "Błąd uprawnień."
LangString running ${LANG} "Instalator jest już uruchomiony."
LangString uninstalling ${LANG} "Odinstalowywanie..."
LangString uninstallFailed ${LANG} "Odinstalowanie nie powiodło się."
