# Dockerfile for BetterDesk Server (Go)
# Multi-stage build: compile from source, then copy to minimal runtime image
#
# The BetterDesk server is a single binary that replaces both hbbs and hbbr.
# It provides: signal (UDP/TCP/WS), relay (TCP/WS), HTTP API, admin console.
#
# Build: docker build -f Dockerfile.server -t betterdesk-server:local .

# ---- Build stage ----
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# Copy Go module files first (cache dependencies)
COPY betterdesk-server/go.mod betterdesk-server/go.sum ./

RUN go mod download

# Copy full source
COPY betterdesk-server/ .

# Build static binary (modernc.org/sqlite is pure Go — no CGO needed)
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -tags "netgo osusergo" \
    -o /betterdesk-server .

# ---- Runtime stage ----
FROM alpine:3.20

LABEL maintainer="UNITRONIX"
LABEL description="BetterDesk Server - RustDesk-compatible signal + relay"
LABEL version="2.4.0"

RUN apk add --no-cache \
    ca-certificates \
    curl \
    sqlite \
    tini \
    && addgroup -S betterdesk \
    && adduser -S -G betterdesk betterdesk

COPY --from=builder /betterdesk-server /usr/local/bin/betterdesk-server
RUN chmod +x /usr/local/bin/betterdesk-server

# Create data directory
RUN mkdir -p /opt/rustdesk && chown betterdesk:betterdesk /opt/rustdesk

WORKDIR /opt/rustdesk

# Ports:
# 21114 - HTTP API
# 21115 - NAT type test
# 21116 - Signal (TCP+UDP)
# 21117 - Relay (TCP)
# 21118 - WebSocket Signal
# 21119 - WebSocket Relay
EXPOSE 21114 21115 21116/tcp 21116/udp 21117 21118 21119

# Health check via API
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:21114/api/health || exit 1

USER betterdesk

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/local/bin/betterdesk-server", "-mode", "all", "-key-file", "/opt/rustdesk/id_ed25519"]
